REACT_APP_FIREBASE_API_KEY=AIzaSyDYlVV2q1CctkCSKuDPk1UqdH_oQTUHwCU
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-react-1aaad.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-react-1aaad
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-react-1aaad.appspot.com
REACT_APP_MESSAGING_SENDER=971600647519
REACT_APP_APP_ID=1:971600647519:web:006891abe9f66e259452ea
